reader/proto/reader.proto

syntax = "proto3";

package reader;

option go_package = "github.com/abhishek-kamat-nutanix/go-client/reader/proto";

message VolumeRequest {
    string serverAddr = 1;
    string volumeName = 2;
    string BackupName = 3;
    string namespace = 4;
    string snapclass = 5;
    string storageclassname = 6;
}

message VolumeResponse {
    string message = 1;
}

message ConfigRequest {
    string namespace = 1;
    string resources = 2; 
    string storageclassname = 3;
    string Labels = 4;
    string serverAddr = 5;
}

message ConfigResponse {
    string message = 1;
}

service ReaderService {
    rpc MigrateVolume (VolumeRequest) returns (VolumeResponse);
    rpc MigrateConfig (ConfigRequest) returns (ConfigResponse);
}
