reader/proto/reader.proto

syntax = "proto3";

package reader;

option go_package = "github.com/abhishek-kamat-nutanix/go-client/reader/proto";

message VolumeRequest {
    string serverAddr = 1;
    string BackupName = 2;
    string namespace = 3;
}

message VolumeResponse {
    string message = 1;
}

message ConfigRequest {
    string namespace = 1;
    string resources = 2; 
    string Labels = 3;
    string serverAddr = 4;
}

message ConfigResponse {
    string message = 1;
}

message AppRequest {
    string serverAddr = 1;
    string namespace = 2;
    string resources = 3; 
    string Labels = 4;
}

message AppResponse {
    string message = 1;
}

service ReaderService {
    rpc MigrateVolume (VolumeRequest) returns (VolumeResponse);
    rpc MigrateConfig (ConfigRequest) returns (ConfigResponse);
    rpc MigrateApp (AppRequest) returns (AppResponse);
}
